spring.application.name=parkhouse
spring.datasource.name=parkhouse
spring.datasource.url=jdbc:postgresql://localhost:5432/parkhouse
spring.datasource.username=parkhouse
spring.datasource.password=parkhouse

spring.sql.init.mode=always